<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Nosotros</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0 text-primary">
                    <img src="img/logo2.png" class="me-3" alt="..." height="100">
                    <!-- Frida Kahlo--></h1>
            </a>
            <!--Menu-->
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class= "nav-item nav-link">Inicio</a>
                    <a href="classes.html" class="nav-item nav-link">Clases</a>
                    <a href="contact.html" class="nav-item nav-link">Contactanos</a>
                    <a href="about.html" class="nav-item nav-link active">Nosotros</a>
                </div>
                <a href="Inicios.php" class="btn btn-success rounded-pill px-3 d-none d-lg-block">Login<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Page Header End -->
        <div class="container-xxl py-5 page-header position-relative mb-5">
            <div class="container py-5">
                <h1 class="display-2 text-white animated slideInDown mb-4">Nosotros</h1>

            </div>
        </div>
        <!-- Page Header End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="mb-4">Conoce Más Sobre Nuestro Trabajo Y Nuestras Actividades Culturales</h1>
                        <p>La escuela de nivel Preescolar Frida Kahlo es una institución educativa bilingüe que
                            se encarga de brindar sus servicios en el nivel básico educativo desde 2011. En sus
                            inicios contaba con 7 personas, en donde cada uno en su área desempeñaba las
                            funciones correspondientes, cubriendo las necesidades de dicha institución y al mismo tiempo las de las niñas y niños inscritos. 
                            Fue creciendo poco a poco, a medida que las necesidades a cubrir fueron incrementándose, hasta alcanzar su magnitud de hoy en día.
                        </p>
                          

                            <!--Boton de contraer-->
                            <p>
                                <a class="ov-btn-grow-skew" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                                 aria-controls="collapseExample">
                                  Mas informacion!
                                </a>
                                
                               <!-- <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                                 aria-expanded="false" aria-controls="collapseExample">
                                  Botón con data-bs-target
                                </button>-->
                              </p>
                              <div class="collapse" id="collapseExample">
                                <div class="card card-body">
                                    <p> Actualmente, cuenta con personal capacitado en el área directiva y en el área
                                        educativa, como son maestras frente a grupo (en los grados 1°, 2° y 3°), deportes,
                                        artes, natación, inglés y tecnología táctil. Igualmente, por parte de logística con
                                        personal capacitado para las áreas de cocina y de limpieza. Siendo un total de 18
                                        personas laborando dentro de esta institución.
                                        </p>
                                </div>
                              </div>
                              <!--fin-->
                       
                    </div>
                    <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row">
                            <div class="col-12 text-center">
                                <img class="img-fluid w-75 rounded-circle bg-light p-3" src="img/about-1.jpg" alt="">
                            </div>
                            <div class="col-6 text-start" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="img/about-2.jpg" alt="">
                            </div>
                            <div class="col-6 text-end" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="img/about-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Call To Action Start -->

        <!-- Call To Action End -->


        <!-- Team Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Integrantes de Equipo</h1>
                    <p>Somos maestros calificados para la educacion y desarrollo de sus hijos.</p>
                </div>
                <div class="row g-4">
                  
                    <!--OPCION 2-->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item position-relative">
                            <div class="team-text">
                                 <h3 style="text-align:center">Arcelia Olmedo<br> Fuentes</h3>
                                <p>Directora</p>
                                <div class="d-flex align-items-center">
                                    <a style="text-align:center"class="btn btn-square btn-success mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a style="text-align:center"class="btn btn-square btn-success  mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a style="text-align:center"class="btn btn-square btn-success  mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item position-relative">
                            <div class="team-text">
                                 <h3 style="text-align:center">Michelle Cerda <br> Olmedo</h3>
                                <p>Maestra inglés</p>
                                <div class="d-flex align-items-center">
                                    <a style="text-align:center"class="btn btn-square btn-success mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a style="text-align:center"class="btn btn-square btn-success  mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a style="text-align:center"class="btn btn-square btn-success  mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item position-relative">
                           
                            <div class="team-text">
                                 <h3 style="text-align:center">Paola Barragan <br> Olmedo</h3>
                                <p>maestra música</p>
                                <div class="d-flex align-items-center">
                                    <a class="btn btn-square btn-success mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-success  mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-success  mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item position-relative">
                           
                            <div class="team-text">
                                 <h3 style="text-align:center">Marielena Olmedo <br> Fuentes</h3>
                                <p>Doctora</p>
                                <div class="d-flex align-items-center">
                                    <a class="btn btn-square btn-success mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-success  mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-success  mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item position-relative">
                           
                            <div class="team-text">
                                 <h3 style="text-align:center">Dolores Olmedo<br> Fuentes</h3>
                                <p>Maestra 1ro</p>
                                <div class="d-flex align-items-center">
                                    <a class="btn btn-square btn-success mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-success  mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-success  mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item position-relative">
                           
                            <div class="team-text">
                                 <h3 style="text-align:center">Jacobo Barragán <br> Olmedo</h3>
                                <p>Maestro de Educacion Fisica</p>
                                <div class="d-flex align-items-center">
                                    <a class="btn btn-square btn-success mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-success  mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-success  mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item position-relative">
                         
                            <div class="team-text">
                                 <h3 style="text-align:center">Grecia Cerda<br> Olmedo</h3>
                                <p>Maestra de Educación Física</p>
                                <div class="d-flex align-items-center">
                                    <a class="btn btn-square btn-success mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-success  mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-success  mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                       
                        <div class="team-item position-relative">
                            <div class="team-text">
                                 <h3 style="text-align:center">Francisca Maybe<br> Herrera Martinez</h3>
                                <p>Maestra 2do <br> Tecnología Tactil</p>
                                <div class="d-flex align-items-center">
                                    <a class="btn btn-square btn-success mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-success  mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-success  mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item position-relative">
                           
                            <div class="team-text">
                                 <h3 style="text-align:center">Leticia Olmedo<br> Fuentes</h3>
                                <p>Maestra 3ero <br> Subdirectora</p>
                                <div class="d-flex align-items-center">
                                    <a class="btn btn-square btn-success mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-success  mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-success  mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Contactanos</h3>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Av. Artesanos 3610, Guadalajara, Mexico</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+33 1594 5044</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>fridakahlokinder@gmail.com</p>

                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Links rapidos</h3>

                        <a class="btn btn-link text-white-50" href="index.html">Inicio</a>
                        <a class="btn btn-link text-white-50" href="classes.html">Clases</a>
                        <a class="btn btn-link text-white-50" href="contact.html">Contactanos</a>
                        <a class="btn btn-link text-white-50" href="about.html">Nosotros</a>

                    </div>
                    <!-- <div class="col-lg-3 col-md-6">
                         <h3 class="text-white mb-4">Photo Gallery</h3>
                         <div class="row g-2 pt-2">
                             <div class="col-4">
                                 <img class="img-fluid rounded bg-light p-1" src="img/classes-1.jpg" alt="">
                             </div>
                             <div class="col-4">
                                 <img class="img-fluid rounded bg-light p-1" src="img/classes-2.jpg" alt="">
                             </div>
                             <div class="col-4">
                                 <img class="img-fluid rounded bg-light p-1" src="img/classes-3.jpg" alt="">
                             </div>
                             <div class="col-4">
                                 <img class="img-fluid rounded bg-light p-1" src="img/classes-4.jpg" alt="">
                             </div>
                             <div class="col-4">
                                 <img class="img-fluid rounded bg-light p-1" src="img/classes-5.jpg" alt="">
                             </div>
                             <div class="col-4">
                                 <img class="img-fluid rounded bg-light p-1" src="img/classes-6.jpg" alt="">
                             </div>
                         </div>
                     </div>-->

                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Frida Kahlo Preescolar</a>, All Right Reserved.

                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-success btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>