<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Clases</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0 text-primary">
                    <img src="img/logo2.png" class="me-3" alt="..." height="100">
                    <!-- Frida Kahlo--></h1>
            </a>
            <!--Menu-->
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class= "nav-item nav-link">Inicio</a>
                    <a href="classes.html" class="nav-item nav-link active">Clases</a>
                    <a href="contact.html" class="nav-item nav-link">Contactanos</a>
                    <a href="about.html" class="nav-item nav-link">Nosotros</a>
                </div>
                <a href="Inicios.php" class="btn btn-success rounded-pill px-3 d-none d-lg-block">Login<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->


        <!-- Page Header End -->
        <div class="container-xxl py-5 page-header position-relative mb-5">
            <div class="container py-5">
                <h1 class="display-2 text-white animated slideInDown mb-4">Clases</h1>

            </div>
        </div>
        <!-- Page Header End -->


        <!-- Classes Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Clases impartidas</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/musica1.jpg" alt="">
                            </div>
                            <div class="bg-transparent rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="">Musica</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">

                                        <div class="ms-3">
                                            <h6 class="text-primary mb-1">Paola Barragan</h6>
                                            <small>Docente</small>
                                        </div>
                                    </div>
                                   
                                </div>
                                <div class="row g-1">
                                    <div class="col-6">
                                        <div class="border-top border-3 border-primary pt-2">
                                            <h6 class="text-primary mb-1">Informacion breve</h6>
                                            <small>Musica clasica y enseñanza de instrumentos.</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="border-top border-3 border-success pt-3">
                                            <h6 class="text-success mb-1">Por ejemplo:</h6>
                                            <small><ul>
                                                <li>Flauta</li>
                                                <li>Piano</li>
                                                <li>Tambor</li>
                                            </ul></small>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/estudiando.jpg" alt="">
                            </div>
                            <div class="bg-transparent rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="">Ingles</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">

                                        <div class="ms-3">
                                            <h6 class="text-primary mb-1">Michelle Cerda Olmedo</h6>
                                            <small>Docente de Ingles</small>
                                        </div>
                                    </div>

                                </div>
                                <div class="row g-1">
                                    <div class="col-6">
                                        <div class="border-top border-3 border-primary pt-2">
                                            <h6 class="text-primary mb-1">Informacion breve</h6>
                                            <small>Un aprendizaje basico para los niños.</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="border-top border-3 border-success pt-3">
                                            <h6 class="text-success mb-1">Por ejemplo:</h6>
                                            <small><ul>
                                                <li>numeros</li>
                                                <li>colores</li>
                                                <li>animales</li>
                                               
                                            </ul></small>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/fisica.jpg" alt="">
                            </div>
                            <div class="bg-transparent rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="">Educacion fisica</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">

                                        <div class="ms-3">
                                            <h6 class="text-primary mb-1">Jacobo Barragán Olmedo <br> Grecia Cerda Olmedo.</h6>
                                            <small>Docente</small>
                                        </div>
                                    </div>

                                </div>
                                <div class="row g-1">
                                    <div class="col-6">
                                        <div class="border-top border-3 border-primary pt-2">
                                            <h6 class="text-primary mb-1">Informacion breve</h6>
                                            <small>Los niños juegaran a diferentes juegos,
                                                 y actividades de </small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="border-top border-3 border-success pt-3">
                                            <h6 class="text-success mb-1">Por ejemplo:</h6>
                                            <small><ul>
                                                <li>Futbol</li>
                                                <li>Brincar la cuerda</li>
                                                <li>carrera</li>
                                            </ul></small>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/tecnologia.jpg" alt="">
                            </div>
                            <div class="bg-transparent rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="">Tecnologia Tactil</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">

                                        <div class="ms-3">
                                            <h6 class="text-primary mb-1">Francisca Maybe Herrera Martinez</h6>
                                            <small>Docente</small>
                                        </div>
                                    </div>

                                </div>
                                <div class="row g-1">
                                    <div class="col-6">
                                        <div class="border-top border-3 border-primary pt-2">
                                            <h6 class="text-primary mb-1">Informacion breve</h6>
                                            <small>Enseñar a los niños en utilizarla de una mejor manera.</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="border-top border-3 border-success pt-3">
                                            <h6 class="text-success mb-1">Por ejemplo:</h6>
                                            <small><ul>
                                                <li>Como se usa</li>
                                                <li>como se prende</li>
                                            </ul></small>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/natacion.jpg" alt="">
                            </div>
                            <div class="bg-transparent rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="">Natacion</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">

                                        <div class="ms-3">
                                            <h6 class="text-primary mb-1">Todos los docentes.</h6>
                                            <small></small>
                                        </div>
                                    </div>

                                </div>
                                <div class="row g-1">
                                    <div class="col-6">
                                        <div class="border-top border-3 border-primary pt-2">
                                            <h6 class="text-primary mb-1">Informacion breve</h6>
                                            <small>Con toda precaucion, los docentes les ayudara a que los niños puedan aprender a nadar.</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="border-top border-3 border-success pt-3">
                                            <h6 class="text-success mb-1">Por ejemplo:</h6>
                                            <small><ul>
                                                <li>con salvavidas</li>
                                                <li>con flotadores</li>
                                                <li>etc</li>
                                            </ul></small>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/manualidades.jpg" alt="">
                            </div>
                            <div class="bg-transparent rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="">Manualidades</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">

                                        <div class="ms-3">
                                            <h6 class="text-primary mb-1">Todos los docentes.</h6>
                                            <small></small>
                                        </div>
                                    </div>

                                </div>
                                <div class="row g-1">
                                    <div class="col-6">
                                        <div class="border-top border-3 border-primary pt-2">
                                            <h6 class="text-primary mb-1">Informacion breve</h6>
                                            <small>Con la ayuda de las maestras, reailizaran diferentes actividades para diferentes ocaciones.</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="border-top border-3 border-success pt-3">
                                            <h6 class="text-success mb-1">Por ejemplo:</h6>
                                            <small><ul>
                                                <li>fechas importantes</li>
                                                <li>un detallito</li>
                                                <li>Reutilizar material reciclabe</li>
                                            </ul></small>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <!-- Classes End -->





        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Contactanos</h3>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Av. Artesanos 3610, Guadalajara, Mexico</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+33 1594 5044</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>fridakahlokinder@gmail.com</p>

                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Links rapidos</h3>

                        <a class="btn btn-link text-white-50" href="index.html">Inicio</a>
                        <a class="btn btn-link text-white-50" href="classes.html">Clases</a>
                        <a class="btn btn-link text-white-50" href="contact.html">Contactanos</a>
                        <a class="btn btn-link text-white-50" href="about.html">Nosotros</a>

                    </div>
                    <!-- <div class="col-lg-3 col-md-6">
                         <h3 class="text-white mb-4">Photo Gallery</h3>
                         <div class="row g-2 pt-2">
                             <div class="col-4">
                                 <img class="img-fluid rounded bg-light p-1" src="img/classes-1.jpg" alt="">
                             </div>
                             <div class="col-4">
                                 <img class="img-fluid rounded bg-light p-1" src="img/classes-2.jpg" alt="">
                             </div>
                             <div class="col-4">
                                 <img class="img-fluid rounded bg-light p-1" src="img/classes-3.jpg" alt="">
                             </div>
                             <div class="col-4">
                                 <img class="img-fluid rounded bg-light p-1" src="img/classes-4.jpg" alt="">
                             </div>
                             <div class="col-4">
                                 <img class="img-fluid rounded bg-light p-1" src="img/classes-5.jpg" alt="">
                             </div>
                             <div class="col-4">
                                 <img class="img-fluid rounded bg-light p-1" src="img/classes-6.jpg" alt="">
                             </div>
                         </div>
                     </div>-->

                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Frida Kahlo Preescolar</a>, All Right Reserved.

                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-success btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>