<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Contactanos</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0 text-primary">
                    <img src="img/logo2.png" class="me-3" alt="..." height="100">
                    <!-- Frida Kahlo--></h1>
            </a>
            <!--Menu-->
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class= "nav-item nav-link">Inicio</a>
                    <a href="classes.html" class="nav-item nav-link">Clases</a>
                    <a href="contact.html" class="nav-item nav-link active">Contactanos</a>
                    <a href="about.html" class="nav-item nav-link">Nosotros</a>
                </div>
                <a href="Inicios.php" class="btn btn-success rounded-pill px-3 d-none d-lg-block">Login<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Page Header End -->
        <div class="container-xxl py-5 page-header position-relative mb-5">
            <div class="container py-5">
                <h1 class="display-2 text-white animated slideInDown mb-4">Contacta con nosotros</h1>

            </div>
        </div>
        <!-- Page Header End -->


        <!-- Contact Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Contactanos</h1>
                    <p>Si quiere mas informacion detalladas, no dudes en contactarnos para poder darle una mejor atencion. <center> <img src="img/qrcodeWhatsapp.png" class="img-fluid"
                        style="background-repeat: no-repeat; background-position: 50%; 
                       background-size: 50% auto; width: 40%; height: 40%;"></center></p>
                    
                </div>
                <div class="row g-4 mb-5">
                    <div class="col-md-6 col-lg-4 text-center wow fadeInUp" data-wow-delay="0.1s">
                        <div class="bg-success rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 75px; height: 75px; ">
                            <i class="fa fa-map-marker-alt fa-2x text-black-50"></i>
                        </div>
                        <h5>Av. Artesanos 3610</h5>
                        <p>Col. San Miguel de Huentitan, Guadalajara, Jalisco</p>
                    </div>
                    <div class="col-md-6 col-lg-4 text-center wow fadeInUp" data-wow-delay="0.3s">
                        <div class="bg-success rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 75px; height: 75px;">
                            <i class="fa fa-envelope-open fa-2x text-black-50"></i>
                        </div>
                        <h6>fridakahlokinder@gmail.com</h6>
                    </div>
                    <div class="col-md-6 col-lg-4 text-center wow fadeInUp" data-wow-delay="0.5s">
                        <div class="bg-success rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 75px; height: 75px;">
                            <i class="fa fa-phone-alt fa-2x text-black-50"></i>
                        </div>
                        <h6>+33 1594 5044</h6>
                        <h6>+33 1287 9787</h6>
                    </div>
                </div>
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Nuestra ubicacion</h1>

                </div>
                        <div class="col-lg-6 wow fadeIn mx-auto" data-wow-delay="0.5s" style="min-height: 400px;">
                            <div class="position-relative h-100">
                                <iframe class="rounded center w-800 h-250"
                                 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.056331672799!2d-103.2960102!3d20.707936999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b11bcd975b79%3A0x131d7dbc3a992db0!2sAv%20Artesanos%203610%2C%20San%20Miguel%20de%20Huentit%C3%A1n%2C%2044300%20Guadalajara%2C%20Jal.!5e0!3m2!1ses!2smx!4v1675271304162!5m2!1ses!2smx" 
                                 width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                <!--frameborder="0" style="min-height: 400px; border:0;" allowfullscreen="" aria-hidden="false"
                                tabindex="0"></iframe>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Contactanos</h3>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Av. Artesanos 3610, Guadalajara, Mexico</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+33 1594 5044</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>fridakahlokinder@gmail.com</p>

                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Links rapidos</h3>

                    <a class="btn btn-link text-white-50" href="index.html">Inicio</a>
                    <a class="btn btn-link text-white-50" href="classes.html">Clases</a>
                    <a class="btn btn-link text-white-50" href="contact.html">Contactanos</a>
                    <a class="btn btn-link text-white-50" href="about.html">Nosotros</a>

                </div>
                <!-- <div class="col-lg-3 col-md-6">
                     <h3 class="text-white mb-4">Photo Gallery</h3>
                     <div class="row g-2 pt-2">
                         <div class="col-4">
                             <img class="img-fluid rounded bg-light p-1" src="img/classes-1.jpg" alt="">
                         </div>
                         <div class="col-4">
                             <img class="img-fluid rounded bg-light p-1" src="img/classes-2.jpg" alt="">
                         </div>
                         <div class="col-4">
                             <img class="img-fluid rounded bg-light p-1" src="img/classes-3.jpg" alt="">
                         </div>
                         <div class="col-4">
                             <img class="img-fluid rounded bg-light p-1" src="img/classes-4.jpg" alt="">
                         </div>
                         <div class="col-4">
                             <img class="img-fluid rounded bg-light p-1" src="img/classes-5.jpg" alt="">
                         </div>
                         <div class="col-4">
                             <img class="img-fluid rounded bg-light p-1" src="img/classes-6.jpg" alt="">
                         </div>
                     </div>
                 </div>-->

            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Frida Kahlo Preescolar</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-success btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>