<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Frida Kahlo</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">


    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="//www.templatemonster.com/assets/css/demo-7498d888d7421dc36941.css" rel="stylesheet"> 

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0 text-primary">
                    <img src="img/logo2.png" class="me-3" alt="..." height="100">
               <!-- Frida Kahlo--></h1>
            </a>
            <!--Menu-->
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class= "nav-item nav-link active">Inicio</a>
                    <a href="classes.html" class="nav-item nav-link">Clases</a>
                    <a href="contact.html" class="nav-item nav-link">Contactanos</a>
                    <a href="about.html" class="nav-item nav-link">Nosotros</a>
                </div>
                <a href="Inicios.php" class="btn btn-success rounded-pill px-3 d-none d-lg-block">Login<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->


        <!-- Carousel Start -->
        <div class="container-fluid p-0 mb-5">
            <div class="owl-carousel header-carousel position-relative">
                <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="img/fridakahlo.jpg" alt="">
                    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .2);">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-2 text-white animated slideInDown mb-4">Un lugar distinto para educar a tus hijos.</h1>
                                    <a href="about.html" class="btn btn-success rounded-pill py-sm-3 px-sm-5 me-3 animated slideInLeft">Nosotros</a>
                                    <a href="classes.html" class="btn btn-dark rounded-pill py-sm-3 px-sm-5 animated slideInRight">Clases</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="img/Kinder/zoologico2.jpg" alt="">
                    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .2);">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-2 text-white animated slideInDown mb-4">Paseos en distintas zonas turísticas</h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-2">Pases turísticos para que conozcan variedad de zonas y animales.</p>
                                    <a href="about.html" class="btn btn-success rounded-pill py-sm-3 px-sm-5 me-3 animated slideInLeft">Nosotros</a>
                                    <a href="classes.html" class="btn btn-dark rounded-pill py-sm-3 px-sm-5 animated slideInRight">Clases</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="img/Kinder/grupofoto.jpg" alt="">
                    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .2);">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-2 text-white animated slideInDown mb-4">Zonas turísticas</h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-2">Conocimiento y amor a la naturaleza</p>
                                    <a href="about.html" class="btn btn-success rounded-pill py-sm-3 px-sm-5 me-3 animated slideInLeft">Nosotros</a>
                                    <a href="classes.html" class="btn btn-dark rounded-pill py-sm-3 px-sm-5 animated slideInRight">Clases</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="img/Kinder/disfraz1.jpg" alt="">
                    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .2);">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-2 text-white animated slideInDown mb-4">Tradiciones</h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-2">Eventos tipicos en fechas de festivales.</p>
                                    <a href="about.html" class="btn btn-success rounded-pill py-sm-3 px-sm-5 me-3 animated slideInLeft">Nosotros</a>
                                    <a href="classes.html" class="btn btn-dark rounded-pill py-sm-3 px-sm-5 animated slideInRight">Clases</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="img/Kinder/musica.jpg" alt="">
                    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .2);">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-2 text-white animated slideInDown mb-4">Musica</h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-2">Momentos de relajacion y de aprendizaje con musica clasica e iconica.</p>
                                    <a href="about.html" class="btn btn-success rounded-pill py-sm-3 px-sm-5 me-3 animated slideInLeft">Nosotros</a>
                                    <a href="classes.html" class="btn btn-dark rounded-pill py-sm-3 px-sm-5 animated slideInRight">Clases</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="img/Kinder/tecnologia.jpg" alt="">
                    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .2);">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-2 text-white animated slideInDown mb-4">Tecnología Tactil</h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-2">Aprendizaje con tecnologia dinamica.</p>
                                    <a href="about.html" class="btn btn-success rounded-pill py-sm-3 px-sm-5 me-3 animated slideInLeft">Nosotros</a>
                                    <a href="classes.html" class="btn btn-dark rounded-pill py-sm-3 px-sm-5 animated slideInRight">Clases</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="img/Kinder/comida.jpg" alt="">
                    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .2);">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-2 text-white animated slideInDown mb-4">Comidas Saludables</h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-2">Comidas saludables y en la preparacion un alto grado de salubridad para el bienestar de los niños.</p>
                                    <a href="about.html" class="btn btn-success rounded-pill py-sm-3 px-sm-5 me-3 animated slideInLeft">Nosotros</a>
                                    <a href="classes.html" class="btn btn-dark rounded-pill py-sm-3 px-sm-5 animated slideInRight">Clases</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->

         <!--COLUMNA-->
         <div class="container row justify-content-center m-auto">
            <div class="row justify-content-center">
                <!-- Column 1.x -->
                <div class="col-sm">

                    <!-- Column 1.1 -->
                    <div class="container">
                        <center>
                           <!-- <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
                                <div class="row">
                                    <div class="col-12 text-center">
                                        <img class="img-fluid w-75 rounded-circle bg-light p-1"
                                            src="img/Kinder/JugandoNiños.jpg" alt="">
                                    </div>
                                    <div class="col-6 text-start" align="right"
                                        style="margin-top: -128px; margin-right: 2px; margin-left: -63px;">
                                        <img class="img-fluid w-100 rounded-circle bg-light p-1"
                                            src="img/Kinder/presentando.jpg" alt="">
                                    </div>
                                    <div class="col-6 text-end" align="right"
                                        style="margin-top: -128px; margin-right: 2px; margin-left: 180px;">
                                        <img class="img-fluid w-100 rounded-circle bg-light p-1"
                                            src="img/Kinder/Jugando2.jpg" alt="">
                                    </div>
                                </div>
                            </div>-->
                            <img src="img/about-1.jpg" class="img-fluid"
                                style="background-repeat: no-repeat; background-position: 50%; border-radius: 50%; background-size: 50% auto; width: 50%; height: 50%;"><br /><br />
                        </center>
                        <h2 class="text-center">Inscripciones ciclo escolar.</h2>
                        <p>Inscripciones abiertas todo el año.</p>
                        <ul>
                            <h5>Informacion:</h5>
                            <li>
                                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Av. Artesanos 3610, Guadalajara, Mexico</p>
                            </li>
                            <li><p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+33 1594 5044</p></li>
                            <h5>Sitio del contacto:</h5>
                            
                             <a class="btn btn-outline-dark btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                             <h5>Precio de inscripcion:</h5>
                             <li>   Mensualmente de 
                                <span > $3000</span>
                            </li>

                        </ul>



                        <br><img src="img/Volante.png" class="img-fluid"
                                 style="background-repeat: no-repeat; background-position: 50%;
                               background-size: 50% auto; width: 50%; height: 50%;">
                        <a class="btn-contact"
                           href="contact.html">Contactanos</a><br>
                      
                    </div>



                </div>



            </div>

        </div>


        <!-- Facilities Start -->
        <div class="hero">
            <div class="container-xxl py-5">
              <div class="container">
                  <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                      <h1 class="h1mb-3">Ofrecemos</h1>
                      <p class="heroP">Ofrecemos un servicio de calidad, con sabiduria para educar y llevar a tus hijos a difrentes aventuras de aprendizaje.</p>
                  </div>
                  <div class="row g-4">
                      <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                          <div class="facility-item">
                             
                                  <img src="img/valores.png" class="img-fluid"
                                      style="background-repeat: no-repeat; background-position: 80%; border-radius: 50%; background-size: 50% auto; 
                                      width: 70%; height: 70%;"><br /><br />
                              
                              <div class="facility-text bg-primary">
                                  <h5 class="text-primary mb-3">Desarrollo Humano y Formacion de valores.</h5>
                                  <p>Nuestro equipo tiene la capacidad de inculcar valores</p>
                               
                              </div>
                              
                          </div>
                          <br>

                      </div>
                      <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                          <div class="facility-item">
                           
                                  <img src="img/pensamiento.jpg" class="img-fluid"
                                      style="background-repeat: no-repeat; background-position: 80%; border-radius: 50%; background-size: 50% auto; 
                                      width: 70%; height: 70%;"><br /><br />
                             
                              <div class="facility-text bg-success">
                                  <h5 class="text-success mb-3">Pgm. de Desarrollo de Habilidades y pensamiento</h5>
                                  <p class="mb-0">Actividades de logística y resolución de problemas para un mejor desarrollo</p>
                              </div>
                          </div>
                          <br>
                   
                      </div>
                      <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                          <div class="facility-item">
                             
                                <center><img src="img/mundo.gif" class="img-fluid" 
                                    style="background-repeat: no-repeat; background-position: 80%; border-radius: 50%; background-size: 50% auto; 
                                    width: 70%; height: 70%;"><br /><br /></center>
                              
                              <div class="facility-text bg-warning">
                                  <h5 class="text-warning mb-3">Exploracion y Conocimiento del Mundo</h5>
                                  <p class="mb-0">Enseñanza basica de Biología y Geografía para concientizar el cuidado del medio ambiente</p>
                              </div>
                          </div>
                          <br>
                         
                      </div>
                      <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="facility-item">
                          <img src="img/lectoEscr.gif" class="img-fluid"
                              style="background-repeat: no-repeat; background-position: 80%; border-radius: 50%; background-size: 50% auto; 
                              width: 70%; height: 70%;"><br /><br />
                            <div class="facility-text bg-primary">
                                <h5 class="text-primary mb-3">Lecto-Escritura </h5>
                                <p class="mb-0">Introducción a temas de lectura y escritura(Numeros, letras y palabras basicas) </p>
                            </div>
                        </div>
                        <br>
                      
                    </div>
                      <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                          <div class="facility-item">
                            <img src="img/AFisica.gif" class="img-fluid"
                                style="background-repeat: no-repeat; background-position: 80%; border-radius: 50%; background-size: 50% auto; 
                                width: 70%; height: 70%;"><br /><br />
                              <div class="facility-text bg-info">
                                  <h5 class="text-info mb-3">Educacion Fisica </h5>
                                  <p class="mb-0">Ejercicios diarios para mantener una vida saludable, se abordan temas de educacion alimenticia y sus beneficios</p>
                              </div>
                          </div>
                          <br>
                        
                      </div>
                      <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">


                      </div>
                      <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                          <div class="facility-item">
                          <img src="img/tecnologiaTact.gif" class="img-fluid"
                                style="background-repeat: no-repeat; background-position: 80%; border-radius: 50%; background-size: 50% auto; 
                                width: 70%; height: 70%;"><br /><br />
                              <div class="facility-text bg-danger">
                                  <h5 class="text-danger mb-3">Tecnología táctil</h5>
                                  <p class="mb-0">Aprendizaje con tecnologia una manera distinta y divertida de aprender</p>
                              </div>
                          </div>
                          <br>

                      </div>
                      <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">


                      </div>
                      <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="facility-item">
                          <center><img src="img/ingles.gif" class="img-fluid" 
                              style="background-repeat: no-repeat; background-position: 80%; border-radius: 50%; background-size: 50% auto; 
                              width: 70%; height: 70%;"><br /><br /></center>
                            <div class="facility-text bg-secondary">
                                <h5 class="text-secondary mb-3">Ingles</h5>
                                <p class="mb-0">Introduccion basica al idioma, primeras palabras.</p>
                            </div>
                        </div>
                        <br>
                       
                    </div>
                  </div>
              </div>
              </div>
            </div>
        <!-- Facilities End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="mb-4">Introduccion de los servicios ofrecidos!</h1>
                        <p>
                            Los niños inscritos, tendran la oportunidad de aprender nuevas habilidades en su
                            crecimiento.<br>
                            En el cual tendra variedad de actividades asi como:
                        <ul>

                            <li>Motivacion en el desarrollo físico, artístico y social de los alumnos</li>
                            <li>Actividades para su desarrollo personal</li>
                            <li>Excursiones a lugares turisticos e innovadores</li>
                        </ul>
                        <strong>Personal altamente capacitado para ofrecer un alto nivel educativo y cuidados a tus
                            hijos</strong>
                        </p>
                        <div class="row g-4 align-items-center">
                            <div class="col-sm-6">
                                <a class="btn btn-success rounded-pill py-3 px-5" href="classes.html">Clases</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row">
                            <div class="col-12 text-center">
                                <img class="img-fluid w-75 rounded-circle bg-light p-3" src="img/Kinder/JugandoNiños.jpg" alt="">
                            </div>
                            <div class="col-6 text-start" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="img/Kinder/presentando.jpg" alt="">
                            </div>
                            <div class="col-6 text-end" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="img/Kinder/Jugando2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Call To Action Start -->


        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Contactanos</h3>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Av. Artesanos 3610, Guadalajara, Mexico</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+33 1594 5044</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>fridakahlokinder@gmail.com</p>

                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Links rapidos</h3>
                        
                        <a class="btn btn-link text-white-50" href="index.html">Inicio</a>
                        <a class="btn btn-link text-white-50" href="classes.html">Clases</a>
                        <a class="btn btn-link text-white-50" href="contact.html">Contactanos</a>
                        <a class="btn btn-link text-white-50" href="about.html">Nosotros</a>

                    </div>
                   <!-- <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Photo Gallery</h3>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-1.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-2.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-3.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-4.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-5.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-6.jpg" alt="">
                            </div>
                        </div>
                    </div>-->

                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Frida Kahlo Preescolar</a>, All Right Reserved.
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-success btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>